<html>
<head>
    <title>Mockups</title>
    <style type="text/css">
        div.container {
            width: 80%;
            overflow: hidden;
        }

        div.box {
            float: left;
            border: 1px solid #444;
            margin: 8px;
            width: 150px;
            height: 150px;
            box-shadow: 0 0 6px #888;
            color: #444;
            padding: 10px 10px 20px 10px;
            text-align: center;
            background-color:#efefef;
        }

        div.box a {
            color: #444;
            font-weight: bold;
            text-decoration: none;
        }

        div.box:hover {
            box-shadow: 0 0 12px #000;
        }

        .thumbnail {
            border: 1px solid #555;
            padding: 5px;
            background-color: white;
            width: 120px;
            height: 120px;
        }

    </style>

    <script src="@{'/public/mockups/js/jquery-1.7.2.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    #{if useThumbnails}
    <script type="text/javascript">
        $(function () {
            var getThumbnail = #{jsAction @thumbnail(':mockup') /};
            $('.box.file').each(function () {
                var me = $(this);
                $.get(getThumbnail({mockup:me.data('mockup')}), function (result) {
                    me.find(".thumbnail").attr('src', result);
                });
            });
        });
    </script>
    #{/if}

</head>
<body>
<div class="container">
#{list mockups, as: 'mockup'}
    <div class="box ${mockup.isDirectory() ? 'directory' : 'file'}" data-mockup="${mockup.getPath()}">
        <a href="@{show(mockup.getPath(), true)}">
            #{if mockup.isDirectory()}
                <img class="thumbnail" src="@{'/public/mockups/images/folder.png'}"/>
            #{/if}
            #{else }
                <img class="thumbnail" src="@{'/public/mockups/images/file.png'}"/>
            #{/else}
            <br/>
            <span>${mockup.getTitle()}</span>
        </a>
    </div>
#{/list}
</div>
</body>
</html>
