<style type="text/css">
    .corner {
        background-color: #12870d;
        overflow: hidden;
        position: absolute;
        right: -4em;
        top: 3.5em;

        -moz-transform: rotate(40deg);
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg);

        -moz-box-shadow: 0 0 1em #444;
        box-shadow: 0 0 1em #444;
    }

    .corner a {
        font-family:  Arial, sans-serif;
        border: 2px solid #0b5108;
        color: #fff;
        display: block;
        font-weight: bold;
        padding: 0.6em 6em;
        text-align: center;
        text-decoration: none;
        text-shadow: 1px 1px 1px #0b5108;
    }

    .corner:hover {
        opacity:0.2;

    }

</style>

<div class="corner">
    <a href="http://localhost:9000/@mockups">
        This is a mockup!
    </a>
</div>

